# CookieClicker

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/flectone/cookieclicker/: Commands.java  CompactItems.java  CookieClicker.java  CookieClickerInject.java  Cooldown.java  Enchantments.java  FileSerializable.java  ItemManager.java  ItemUtils.java  PacketUtils.java  Position.java  RegisteredCommands.java  RegisteredEntitiesConfig.java  slozhno.java
src/main/java/net/flectone/cookieclicker/commands/: CommandGiveitem.java  CookieCommands.java  ModifyCommands.java  RegisteredCommands.java
src/main/java/net/flectone/cookieclicker/cookiePart/: BagHoeUpgrade.java  BlockInteractEvent.java  CookiePartBase.java  EpicHoeUtils.java  InteractEvent.java  LegendaryHoeUpgrade.java
src/main/java/net/flectone/cookieclicker/cookiepart/: EpicHoeUtils.java  LegendaryHoeUpgrade.java
src/main/java/net/flectone/cookieclicker/crafting/: CraftingEvent.java  Recipes.java
src/main/java/net/flectone/cookieclicker/entities/: ConnectedPlayers.java  CookieEntity.java  CookieItemEntity.java  CookieItemEntityData.java  CookieTextDisplay.java
src/main/java/net/flectone/cookieclicker/eventdata/: CookieEventHandler.java  CookieEventManager.java  CookieListener.java  EventType.java  RegisteredListener.java
src/main/java/net/flectone/cookieclicker/events/: AnvilEvent.java  ClickInInvEvent.java  ConnectedPlayers.java  EatingEvent.java  MenuInventories.java  PacketClickInventoryEvent.java  PacketCookieClickEvent.java  PacketCraftingEvent.java  (+8 more)
src/main/resources/: paper-plugin.yml  plugin.yml
(+159 files in other folders)
